
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wisdom Vocational Training College</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Segoe UI', sans-serif; color: #333; line-height: 1.6; background: #f9f9f9; }
    header { background: #00457c; color: #fff; padding: 1.5rem 0; text-align: center; }
    header img { height: 80px; margin-bottom: .5rem; }
    nav { background: #0266c8; padding: .75rem; }
    nav ul { list-style: none; display: flex; justify-content: center; flex-wrap: wrap; }
    nav li { margin: 0 .75rem; }
    nav a { color: #fff; text-decoration: none; font-weight: 500; }
    section { max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }
    h2 { color: #00457c; margin-bottom: 1rem; border-bottom: 3px solid #ccc; padding-bottom: .5rem; }
    .courses-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    .course-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 6px; padding: 1rem; }
    .course-card h4 { margin-bottom: .5rem; color: #0266c8; }
    .tuition { background: url('https://images.unsplash.com/photo-1596495577886-d920f1fb7238') no-repeat center center / cover; color: #fff; padding: 2rem; border-radius: 8px; }
    form { background: #fff; padding: 2rem; border-radius: 8px; border: 1px solid #ddd; }
    form label { margin-top: .75rem; display: block; font-weight: 500; }
    form input, form select, form textarea { width: 100%; padding: .5rem; margin-top: .25rem; border: 1px solid #ccc; border-radius: 4px; }
    form button { margin-top: 1.25rem; background: #00457c; color: #fff; border: none; padding: .75rem 1.25rem; border-radius: 4px; font-size: 1rem; cursor: pointer; }
    footer { background: #00457c; color: #fff; text-align: center; padding: 1rem 0; margin-top: 2rem; }
    ul { padding-left: 20px; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Example.svg/600px-Example.svg.png" alt="Wisdom College Logo" />
    <h1>Wisdom Vocational Training College</h1>
    <p><em>"To equip students with high-end skills to make them have a competitive edge in the job market"</em></p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#admissions">Admissions</a></li>
      <li><a href="#fees">Fees</a></li>
      <li><a href="#apply">Apply</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Situated along Ruiru Bypass near Githunguri Primary School, Wisdom Vocational Training College is dedicated to empowering learners with practical, high-impact skills. We are committed to integrity, value for money, hands-on excellence, and innovation.</p>
  </section>

  <section id="courses">
    <h2>Courses Offered</h2>
    <p><strong>Note:</strong> Plumbing intake is ongoing. Intakes for other courses begin in January 2026.</p>
    <p><strong>🎁 Special Offer:</strong> First 10 applicants for the Plumbing course receive a <strong>30% tuition discount</strong>.</p>
    <div class="courses-grid">
      <div class="course-card">
        <h4>Diploma Courses (KCSE C‑ and above)</h4>
        <ul>
          <li>Plumbing</li>
          <li>Information Technology</li>
          <li>Hospitality</li>
          <li>Cosmetology</li>
        </ul>
      </div>
      <div class="course-card">
        <h4>Certificate Courses (KCSE D‑ and above)</h4>
        <ul>
          <li>Plumbing</li>
          <li>Information Technology</li>
          <li>Hospitality</li>
          <li>Cosmetology</li>
        </ul>
      </div>
      <div class="course-card">
        <h4>Artisan Courses (KCSE Certificate Required)</h4>
        <ul>
          <li>Masonry</li>
          <li>Plumbing</li>
          <li>Electrical Installation</li>
          <li>Welding & Fabrication</li>
          <li>Hairdressing & Beauty Therapy</li>
          <li>Motor Vehicle Mechanics</li>
          <li>Dressmaking & Tailoring</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="short-courses">
    <h2>Short Courses / Part-time Classes</h2>
    <ul>
      <li>Culinary Art</li>
      <li>Front Office</li>
      <li>Computer Packages</li>
      <li>Dreadlocks</li>
      <li>Haircut</li>
      <li>Pastry and Bakery</li>
    </ul>
  </section>

  <section id="exam-bodies">
    <h2>Exam Bodies</h2>
    <ul>
      <li>KASNEB</li>
      <li>KNEC</li>
      <li>NITA</li>
      <li>CDACC</li>
    </ul>
  </section>

  <section id="graded-courses">
    <h2>NITA Graded Courses (6 Months to 1 Year)</h2>
    <ul>
      <li>Plumbing</li>
      <li>Electrical Installation</li>
      <li>Masonry</li>
    </ul>
  </section>

  <section id="admissions">
    <h2>Admission Requirements</h2>
    <ul>
      <li><strong>Diploma:</strong> KCSE C‑ or higher</li>
      <li><strong>Certificate:</strong> KCSE D‑ or higher</li>
      <li><strong>Artisan:</strong> KCSE Certificate</li>
    </ul>
  </section>

  <section id="fees">
    <h2>Fees Structure</h2>
    <div class="tuition">
      <p>To get detailed fee breakdowns for each course, contact our admissions office. 📞 <strong>0712 547 340</strong> | ✉️ <strong>wisdomvocational@gmail.com</strong></p>
    </div>
  </section>

  <section id="apply">
    <h2>Apply Now</h2>
    <form action="#" method="post">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="course">Select Course</label>
      <select id="course" name="course" required>
        <optgroup label="Diploma">
          <option>Diploma in Plumbing</option>
          <option>Diploma in Information Technology</option>
          <option>Diploma in Hospitality</option>
          <option>Diploma in Cosmetology</option>
        </optgroup>
        <optgroup label="Certificate">
          <option>Certificate in Plumbing</option>
          <option>Certificate in IT</option>
          <option>Certificate in Hospitality</option>
          <option>Certificate in Cosmetology</option>
        </optgroup>
        <optgroup label="Artisan">
          <option>Artisan in Masonry</option>
          <option>Artisan in Plumbing</option>
          <option>Artisan in Electrical Installation</option>
          <option>Artisan in Welding & Fabrication</option>
          <option>Artisan in Hairdressing & Beauty Therapy</option>
          <option>Artisan in Motor Vehicle Mechanics</option>
          <option>Artisan in Dressmaking & Tailoring</option>
        </optgroup>
      </select>
      <label for="message">Additional Information</label>
      <textarea id="message" name="message" rows="4"></textarea>
      <button type="submit">Submit Application</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Ruiru Bypass, near Githunguri Primary School</p>
    <p><strong>Phone:</strong> 0712 547 340</p>
    <p><strong>Email:</strong> wisdomvocational@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Wisdom Vocational Training College. All Rights Reserved.</p>
  </footer>
</body>
</html>
